<!DOCTYPE html>
<html>
<style>html {
    width: 60em;
    margin: 0 auto;
}

body {
    margin: 0;
}

h1, h2, li {
    font-family: sans;
}

h1 {
    background-color: #00684B;
    color: white;
    padding: 16px;
    text-align: center;
}

h2 {
    background-color: #03a87c;
    color: white;
    padding: 8px 24px;
    margin-top: 48px;
}

em {
    background-color: #FF9E05;
    color:white;
    padding: 2px;
}

strong {
    color: #FF9E05;
}

a::after {
    content: " \2BB5";
}

img {
    max-width: 100%;
    box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
}

ul {
    background-color: #FF9E05;
    padding: 8px 16px;
}

ul:empty {
    padding: 0;
}

li {
    font-weight: bold;
    color: white;
    background-color: #00684B;
    padding: 16px;
    margin: 8px;
    list-style-type: none;
    border-radius: 8px;
    transition: transform .2s;
}

li:hover {
    transform: scale(1.01);
}
</style>
<head>
<title>RECETAS MARIPILI</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="listal">
<ul class="d">
<li><h1> Recetas</h1></li>
<li><h2><a target="_blank" class="fcc-btn" href="Macarrones.html">Macarrones con Boloñesa </a> </h2></li>
<img src="https://www.elnacional.cat/uploads/s1/20/73/61/53/tallarins-sipiones-cloisses-lallet-pas24_5_630x315.jpeg">
<li><h2><a target="_blank" class="fcc-btn" href="Tarta de Manzana.html">Tarta de Manzana </a> </h2></li>
<img src="https://www.elnacional.cat/uploads/s1/20/09/06/61/xai-al-forn-romani-pas38_5_630x315.jpeg">
</ul>
</div>
</body>
</html>
